﻿<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:FileSniffer.ViewModel"
        xmlns:Generic="clr-namespace:System.Collections.Generic;assembly=mscorlib" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"  x:Class="FileSniffer.View.ResultView"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="ResultView" Height="481" Width="659" ShowInTaskbar="False">
    <Window.DataContext>
        <ViewModel:ResultViewModelView/>
    </Window.DataContext>
    <Grid>
        <TabControl  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TabItem Header="Таблица">
                <Grid  Background="#FFE5E5E5" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding Data}" Margin="0,35,-2,0" AutoGenerateColumns="False" HorizontalContentAlignment="Right">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Расширение" Binding="{Binding Key, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Value.FilesCount, Mode=OneWay}" />
                            <DataGridTextColumn Header="Мин. размер, Кб" Binding="{Binding Value.MinFileSize, Mode=OneWay}" />
                            <DataGridTextColumn Header="Макс. размер, Кб" Binding="{Binding Value.MaxFileSize, Mode=OneWay}" />
                            <DataGridTextColumn Header="Большой файл" Binding="{Binding Value.MaxFileName, Mode=OneWay}" />
                            <DataGridTextColumn Header="Маленький файл" Binding="{Binding Value.MinFileName, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="График">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="348*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Content="Количество" Command="{Binding DrawByCount}" IsChecked="True" GroupName="DataType" Grid.Row="0 " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Размер" Command="{Binding DrawBySize}" GroupName="DataType" Grid.Row="0" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding Info}" HorizontalAlignment="Left"  Grid.Row="1" Margin="9,3,0,0" VerticalAlignment="Top" Width="525"/>
                    <oxy:PlotView  Model="{Binding Model}" Grid.Row="2" Visibility="{Binding isVisible}">
                    </oxy:PlotView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
